{
  "name": "reactnativeweather",
  "displayName": "reactnativeweather",
  "expo": {
    "name": "reactnativeweather",
    "slug": "reactnativeweather",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
